spring.application.name=restaurant
spring.elasticsearch.uris=http://localhost:9200
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9099/realms/restaurant-review

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6378
spring.cache.type=redis
spring.cache.redis.time-to-live=600000